<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ASD.Graphs</RootNamespace>
        <AssemblyName>GraphExe</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graph.dll\Graph.dll.csproj" />
    </ItemGroup>

</Project>
